# SAP BTP Cloud Foundry
# CF_API=
# CF_ORG=
# CF_SPACE=

# S/4 HANA Cloud connection (used in hybrid testing mode)
# cds_requires_s4_hana_credentials_url=
# cds_requires_s4_hana_credentials_username=
# cds_requires_s4_hana_credentials_password=
